<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}		
			div{
				width: 1200px;		
				margin: auto;
			}
			
			
			
			
			#register{
				overflow: hidden;		 
				background-color: #5D8AA6;
				padding-top: 100px;
				position: relative;
			}
			
			#register .register1{
				float: left;
				width: 30%;
				margin-top: 158px;
			}
			
			#register .register2{
				float: right;
				width: 40%;
			}
			
			#register h1{
				/* float: left; */
				position: absolute;
				color: #FFFFFF;
				font-size: 120px;
				left: 10%;
				top: 5%;
			}
			
			#register h2{
				display: block;
				position: absolute;
				color: #4A4A4A;
				font-size: 60px;
				width: 50%;
				left: 25%;
				top: 60%;
				/* 文字居中 */
				text-align: center;	
			
				
			}
			#register h3{
				position: absolute;
				color: #FF6440;
				left: 55%;
				top: 35%;
				font-size: 40px;	
			}
			
			#register button{
				position: absolute;
				color: #FFFFFF;
				left: 35%;
				top: 80%;
				font-size: 50px;
				background-color: #FF6440;
				width: 30%;
				/* 设置边角弧度 */
				/* border-radius: 10%; */
			}
			
			
			#hospital{
				height: 380px;
				background-image: url(img/hospital1.jpg);
				background-size: cover;
				color: #FFFFFF;
				font-size: 30px;
				text-align: right;
			}
			
			#hospital p{
				/* margin-left: 500px; */
				/* position: absolute; */
				/* line-height: 100px; */
				/* */
				padding-top: 80px;
				margin-right: 50px; 
				margin-left: 450px;
			
			}
			
			#software{
				/* 子块撑开父块 */
				overflow: hidden;
				height: 500px;
				/* background-color: green; */
			}
			
			#software img{
				height: 500px;
				float: right;
			}
			
			#software .software1{
				color: #ff6440;
				padding-top: 100px;
				margin-right: 10px; 
				margin-left: 200px;
			}
			
			#software p{
				padding-top: 50px;
				margin-right: 500px; 
				margin-left: 50px;
				font-size: 25px;
			}
			
			#HackForWuhan .header{
				background-color: #DA6C53;
				/* height: 300px; */
				overflow: hidden;
				height: 350px;
			}
			
			#HackForWuhan h1,#HackForWuhan h2,#HackForWuhan h3{
				margin-left: 100px;
				margin-right: 300px;
			}
			
			#HackForWuhan h1{
				padding-top: 40px;
				color: #FFFFFF;	
				font-size: 60px;
			}
			
			#HackForWuhan h2{
				padding-top: 20px;
				color: #4A4A4A;
				font-size: 50px;
			}
			
			#HackForWuhan h3{
				padding-top: 20px;
				color: #FFFFFF;
				font-size: 25px;
			}
			
			#HackForWuhan .header img{
				display: block;
				/* width: 20%; */
				height: 350px;
				float: right;
				
			}
			
			
	/* 		#HackForWuhan table{
				margin: auto;
				border-spacing: 40px;
				display: table;
				border-collapse: separate;
			}
			
			#HackForWuhan table img{
				display: block;
				width:150px;
				margin: auto;
			}
			
			
			.HackForWuhan1, .HackForWuhan2, .HackForWuhan3{
				/* display: block; 
				width: 300px;
				height: 320px;
				color: #FFFFFF;	
				padding-left: 35px;
				padding-right: 35px;
				border-radius: 10%;
			}
			
			
			.HackForWuhan1{
				background-color: #5D8AA6;
			}
			
			.HackForWuhan2{
				background-color: #DA6C53;
			}
			
			.HackForWuhan3{
				background-color: #4A4A4A;
			}
				
			#HackForWuhan .buttom{
				text-align: center;
				padding-left: 100px;
				padding-right: 100px;
				font-weight: 800;
				font-size: 20px;
			} */
			
			
			#hopeful {
				position: relative;
				height: 500px;
				/* background-color: #5D8AA6; */
				margin-top: 100px;
			}
			
			#hopeful img{
				display: block;
				width:150px;
				margin: auto;
				margin-top: 30px;
			}
			
			#hopeful div{
				position: absolute;
				width: 350px;
				height: 350px;
				border-radius: 10%;
			}
			
			#hopeful .ho1{				
				left: 50px;
				background-color: #5D8AA6;
				
			}
		 
			#hopeful .ho2{
				left: 425px;
				background-color: #DA6C53;
			} 
			
			#hopeful .ho3{
				left: 800px;
				background-color: #4A4A4A;
			}
			
			
			#hopeful p{
			 	width: 310px;
			 	color: #FFFFFF;	
			 	padding-left: 20px;
			 }
			 
			 #hopeful h2{
				padding-top: 370px;
			  	padding-left: 50px;
			  	padding-right: 50px;
				text-align: center;
				font-size: 20px;
			  }
			
			
			
			#activity{
				 position: relative;
				 height: 550px;
				 /* background-color: #FF6440; */
				 /* overflow: hidden; */
			}
			
			#activity h1{
				font-size: 50px;
				text-align: center;		
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				width: 400px;
				margin: auto;
			}
			
			/* #activity .a1,#activity .a2,#activity .a3,#activity .a4{
				background-color: #008000;	
				
			} */
			
			#activity img{
				float: left;
				margin-top: 10px;
			}
			
			#activity .a{
				float: right;
				margin-top: 10px;
				width: 200px;
			}
			
			#activity p{
				margin-top: 10px;
			}
			
			#activity .a1{
				position: absolute;
				left: 200px;
				top: 150px;
				width: 320px;
				height: 100px;
			}
			
			#activity .a2{
				position: absolute;
				left: 650px;
				top: 150px;
				width: 320px;
				height: 100px;
			}
			#activity .a3{
				position: absolute;
				left: 200px;
				top: 300px;
				width: 320px;
				height: 150px;
			}
			#activity .a4{
				position: absolute;
				left: 650px;
				top: 300px;
				width: 320px;
				height: 150px;
			}
			
			#subject {
				position: relative;
				height: 600px;
				/* background-color: #5D8AA6; */
	
			}
			
			#subject h1{
				font-size: 50px;
				text-align: center;
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				width: 400px;
				margin: auto;
			}
			
			#subject .s1{
				position: absolute;
				left: 200px;
				top: 150px;
				width: 320px;
				height: 250px;
				border: #000000 2px solid;
				border-radius: 10%;
				overflow: hidden;
			}
			#subject .s2{
				position: absolute;
				left: 650px;
				top: 150px;
				width: 320px;
				height: 350px;
				border: #000000 2px solid;
				border-radius: 10%;
				overflow: hidden;
			}
			
			#subject h2{
				background-color: #FF6440;
				text-align: center;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			#subject ul{
				margin-top: 20px;
				margin-left: 40px;
			}
			
			#subject li{
				margin-top: 15px;

			}
			
			/* 伪类改点的颜色，需要ul配合
			#subject li::before{
				content: "*";
				color: #FF6440;
			}*/
			
			#participant {
				position: relative;
				height:500px;
				/* background-color: #5D8AA6; */
			}
			
			#participant h1{
				text-align: center;
				font-size: 50px;
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				width: 400px;
				margin: auto;
			}
			
			#participant .p1{
				position: absolute;
				left: 200px;
				top: 120px;
				width: 320px;
				height: 300px;
				/* border: #000000 2px solid; */
			}
			
			#participant .p2{
				position: absolute;
				left: 650px;
				top: 120px;
				width: 320px;
				height: 300px;
				/* border: #000000 2px solid; */
			}
			
			#participant h2{
				/* text-align: center; */
				padding-top: 10px;
				padding-bottom: 10px;
				color: #FF6440;
				border-left: #FF6440 5px solid;
				padding-left: 20px;
				margin-left: 10px;
			}
			
			#participant ul{
				margin-top: 20px;
				margin-left: 40px;
			}
			
			#participant li{
				margin-top: 15px;
			
			}
			
			#speaker {
				position: relative;
				height: 800px;
				/* background-color: #5D8AA6; */
			}
			
			#speaker h1{
				text-align: center;
				font-size: 50px;
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				width: 400px;
				margin: auto;
			}
			
			#speaker div{
				width: 250px;
				height: 250px;
				/* background-color: #008000; */
				/* border: #000000 2px solid; */
				border-radius: 10%;
				overflow: hidden;
				position: absolute;
				background-color: #FF6440;
			}
			
			#speaker .s1{	
				left: 150px;
				top: 150px;	
			}
			#speaker .s2{
				left: 500px;
				top: 150px;	
			}
			#speaker .s3{
				left: 850px;
				top: 150px;	
			}
			#speaker .s4{
				left: 150px;
				top: 450px;	
			}
			#speaker .s5{
				left: 500px;
				top: 450px;	
			}
			#speaker .s6{
				left: 850px;
				top: 450px;	
			}
			
			#speaker img{
				width: 100px;			
			}
			
			#speaker p{
				display: block;
				word-break: break-all;
				height: 100px;
				padding-top: 10px;
			}
			
			
			#holder {
				position: relative;
				height: 400px;
				/* background-color: #5D8AA6; */
			}
			#holder h1{
				text-align: center;
				font-size: 50px;
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				width: 400px;
				margin: auto;
			}
			
			#holder img{
				height: 100px;
				position: absolute;
			}
			
			#holder .h1{
				left: 50px;
				top: 150px;	
			}
			#holder .h2{
				left: 450px;
				top: 150px;	
			}
			#holder .h3{
				left: 850px;
				top: 150px;	
			}
			
			
			#sponsor {
				position: relative;
				height: 400px;
				/* background-color: #5D8AA6; */
			}
			#sponsor h1{
				text-align: center;
				font-size: 50px;
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				width: 400px;
				margin: auto;
			}
			
			#sponsor img{
				height: 100px;
				position: absolute;
			}
			
			#sponsor .s1{
				left: 50px;
				top: 150px;	
			}
			#sponsor .s2{
				left: 450px;
				top: 150px;	
			}
			#sponsor .s3{
				left: 850px;
				top: 150px;	
			}
			
			#mediaCooperation {
				position: relative;
				height: 400px;
				/* background-color: #5D8AA6; */
			}
			#mediaCooperation h1{
				text-align: center;
				font-size: 50px;
				border-bottom: #FF6440 5px solid;
				padding-bottom: 10px;
				width: 400px;
				margin: auto;
			}
			
			#mediaCooperation img{
				height: 150px;
				width: 150px;
				position: absolute;
				border-radius: 50%;
			}
			
			#mediaCooperation .m1{
				left: 125px;
				top: 150px;	
			}
			#mediaCooperation .m2{
				left: 325px;
				top: 150px;	
			}
			#mediaCooperation .m3{
				left: 525px;
				top: 150px;	
			}
			#mediaCooperation .m4{
				left: 725px;
				top: 150px;	
			}
			#mediaCooperation .m5{
				left: 925px;
				top: 150px;	
			}
			
			
			#application {
				position: relative;
				height: 400px;
				background-color: #FF6440; 
			}
			#application h1{
				text-align: center;
				font-size: 50px;
				padding-top: 50px;
				padding-bottom: 30px;
				color: #FFFFFF;
			}
			#application .a1{
				height: 200px;
				background-color: #5D8AA6;
				width: 800px;
			}

		</style>
	</head>
	
	<body>
	<div>
	
		<div id="register">
			
			<h1>Hack For <br> WuHan</h1>
			
			<h2>黑客马拉松等你来战</h2>
			<h3>2月27-28日<br>线上开跑 </h3>
			<button> 立即报名 </button>
			<img class="register2"  src="img/register2.png" />
			<img class="register1"  src="img/register1.png" />
		</div>
	
		<div id="hospital">
			<p>谁也不会预计到，新冠肺炎病毒的影响如此巨大，目前它已经发展为全球性紧急事件。虽然形势不容乐观，但我们也看到很多暖心的一幕幕在上演：众多志愿者的无私奉献，大量物资用品的捐赠，火神山、雷神山医院的火速建成，多地医疗队伍的驰援，都让这个冬天变的不那么寒冷。</p>	
		</div>
		
		<div id="software">
			<img src="img/software1.png" />
			<h1 class="software1">“开发一个有用的公益软件，<br> 比捐款十个亿还管用。” </h1>
			
			<p>而在全国对抗疫情的背后，技术支持也占据了重要的一环。民政部司长陈越良就曾公开喊话，呼吁互联网企业开发公益应用。怎么样让更多人参与其中，让信息科技等力量发挥更大的作用？</p>
		</div>
		
		
		<div id="HackForWuhan">
			<div class="header">
				<img src="img/HackForWuHanImg0.jpeg" />
				<h1>黑客马拉松等你来战</h1>
				<h2>Hack for Wuhan</h2>
				<h3> 作为Wuhan2020社区的志愿者和开发人员，我们将发起另一场活动：在 2020年2月底，启动Hack for Wuhan黑客马拉松，在此诚邀您利用自己的技能，为抗击疫情贡献一份力量！ </h3>	
				
			</div>
			
		</div>
		
		<div id="hopeful">
			<div class="ho1">
				<img src="img/HackForWuHanImg1.png" />
				<p>我们相信黑客马拉松不仅能创造出下一个独角兽企业，还能让更多人精诚团结、共赴使命、携手抗击世界性公共卫生危机。</p>	
			</div>
			
			<div class="ho2">
				<img src="img/HackForWuHanImg2.png" />
				<p>我们期待这样的形式出现：新的构想设计、产品原型、业务或社会影响模型，我们深信所有的努力都将会产生深远的影响。</p>
			</div>
				
			<div class="ho3">
				<img src="img/HackForWuHanImg3.png" />
				<p>让你的灵感产生更大的价值，我们会提供专业的技术支持，你将有机会与包括来自斯坦福大学、麻省理工学院、哈佛大学、Andreessen Horowitz、金沙江创业投资、Google、Facebook、ByteDance以及硅谷、中国和印度的初创公司的优秀导师团队互动。</p>	
			</div>
			
			<h2 class="buttom">全国人民共同对抗新冠肺炎疫情的种种，将会成为一段历史，而由此而迸发出的灵感，一定还会持续闪耀。活动中每一个有价值的想法都会得到重视，在帮助抗击疫情的同时，让我们为社会创作更多的共享价值。</h2>
		</div>	
		
		
		
		
		<div id="activity">
			<h1>活动详情</h1>
			<div class="a1">
				<img src="img/activity1.png" />
				<div class="a">
					<h2>时间</h2>
					<p>2020年3月6号~3月8号</p>	
				</div>
				
			</div>
			<div class="a2">
				<img src="img/activity2.png" />
				<div class="a">
					<h2>方式</h2>
					<p>完全线上进行，鼓励分布式协作的方式</p>
				</div>
			</div>
			<div class="a3">
				<img src="img/activity3.png" />
				<div class="a">
					<h2>内容</h2>
					<p>根据“武汉2020”提供的数据进行设计和开发比赛，完成作品提交以及介绍视频（创意、作品简介以及意义）。</p>
				</div>
	
			</div>
			<div class="a4">
				<img src="img/activity4.png" />
				<div class="a">
					<h2>奖励</h2>
					<p>评委和社区对参与者和项目进行评选排名，向优胜者颁发奖励。</p>
				</div>
			</div>
			
		</div>
	
		<div id="subject">
			<h1>赛题范围和形式</h1>
			<div class="s1">
				<h2>可选的主题包括</h2>
				<ul>
					<li>针对疫情的标注数据</li>
					<li>相关技术的创新应用</li>
					<li>社会公益和科普宣传</li>
					<li>应对本次公共危机下出现的各类社会挑战的解决方案</li>
				</ul>		
			</div>
			<div class="s2">
				<h2>表现方式（不限于）</h2>
				<ul>
					<li>视频、动画等艺术设计作品</li>
					<li>动态网页</li>
					<li>开源数据	</li>
					<li>数据的分析预测模型</li>
					<li>可视化平台、网站</li>
					<li>针对疫情的产品应用</li>
					<li>分析调查报告、策划书</li>
				</ul>		
			</div>
		</div>
		
		<div id="participant">
			<h1>参赛人员</h1>
			<div class="p1">
				<h2>参赛选手</h2>
				<ul>
					<li>来自开源社区（例如Wuhan2020和GitHub上其他社区）的开发人员，有出色的想法和原型，能解决当下的挑战并创造共享价值；</li>
					<li>希望通过开源方式来提高社会影响力的志愿者；</li>
					<li>积极应对COVID-19挑战以及社会紧急危机的企业家、创业者.</li>
				</ul>
			</div>
			<div class="p2">
				<h2>观众</h2>
				<ul>
					<li>Hackathon参赛个人及团队</li>
					<li>受邀人-评委，导师，专业人员（企业家，社会创新者，风险投资人等）</li>
					<li>任何对此活动感兴趣并想要观摩学习的人。</li>
				</ul>
			</div>
		</div>
		
	
		<div id="speaker">
			<h1>演讲人和评委</h1>
			<div class="s1">
				<img  src="img/human.png" />
				<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="s2">
				<img  src="img/human.png" />
				<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="s3">
				<img  src="img/human.png" />
				<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="s4">
				<img  src="img/human.png" />
				<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="s5">
				<img  src="img/human.png" />
				<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
			<div class="s6">
				<img  src="img/human.png" />
				<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
			</div>
		</div>
		
		<div id="holder">
			<h1>主办方</h1>
			<img class="h1" src="img/007-01.png" />
			<img class="h2" src="img/007-02.png" />
			<img class="h3" src="img/007-03.png" />
		</div>
		
		<div id="sponsor">
			<h1>赞助商</h1>
			<img class="s1" src="img/007-01.png" />
			<img class="s2" src="img/007-01.png" />
			<img class="s3" src="img/007-01.png" />
		</div>
		
		<div id="mediaCooperation">
			<h1>媒体合作</h1>
			<img class="m1" src="img/007-01.png" />
			<img class="m2" src="img/007-01.png" />
			<img class="m3" src="img/007-01.png" />
			<img class="m4" src="img/007-01.png" />
			<img class="m5" src="img/007-01.png" />
		</div>
		
		<div id="application">
			<h1>立即报名</h1>
			<div class="a1"></div>
		</div>
	<!-- 且行且珍惜 2020.2.20 -->
	</body>
</html>
